spring.application.name=BTime
server.servlet.context-path=/api
# Datasource config
spring.datasource.url=jdbc:postgresql://localhost:5432/hieptran
spring.datasource.username=hieptran
spring.datasource.password=123456
# Hibernate config
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Show parameter value
logging.level.org.hibernate.type.descriptor.sql=trace
